# AmericanExpressCard

./: README.md  pom.xml
JVMReports/cucumber-html-reports/: overview-failures.html  overview-features.html  overview-steps.html  overview-tags.html  report-feature_3038044103.html
src/main/java/org/com/objects/: CardPageOR.java
src/main/java/org/com/pages/: BasePage.java  CardPage.java
src/main/java/org/com/utils/: CommonResources.java
src/main/resources/properties/: userDetails.properties
src/test/java/org/com/runner/: TestRunner.java
src/test/java/org/com/stepdefinition/: Hooks.java  JVMReport.java  Stepdefinition.java
src/test/resources/features/: userRequestCard.feature
