pageurl=http://www.americanexpress.com/fr-fr/?inav=NavLogo
gender=male
firstname=peter
lastname=john
dob=01/01/2000
email=johnp@gmail.com
countrycode=Inde
phoneno=9876543210;
placeofbirth=tiruppur
department=992
country=Inde
nationality=Inde
territory=Inde
street=west Street
postalcode=658345
city=moroch
ResidentialStatus=RENT
IBN=DE44 5001 0517 5407 3249 31
swiftcode=50010517
bankseniority=0000
asset=0
grossincome=855556
profession=FARMER_OPERATORS
professiondescription=FARMER
siren=000000000
employeer=jnjj
employementduration=0000
mothername=injn
pin=1071
